#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/u71/Projetos/TI/include/TI.h
stdio.h
-
stdlib.h
-
iostream
-
locale.h
-
string.h
-
time.h
-
math.h
-
vector
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
sstream
-
../include/sftools/Chronometer.hpp
/home/u71/Projetos/TI/include/sftools/Chronometer.hpp

/home/u71/Projetos/TI/include/sftools/Chronometer.hpp
SFML/System/Clock.hpp
-

/home/u71/Projetos/TI/main.cpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
sfeMovie/Movie.hpp
-
include/TI.h
/home/u71/Projetos/TI/include/TI.h

/home/u71/Projetos/TI/src/TI.cpp
../include/TI.h
/home/u71/Projetos/TI/include/TI.h

